[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/light_house_entrance.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/char.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="char" parent="." instance=ExtResource( 2 )]

[node name="LightHouseEntrance" parent="." instance=ExtResource( 1 )]
